# Minimal Samba config — exposes CUPS queues to Windows clients as explicit
# printer shares. CUPS is the canonical source of truth for printer state;
# smbd just passes jobs through.
#
# NOTE: Samba's "load printers = yes" auto-discovery is unreliable inside
# containers (race conditions, broken [printers] catch-all). Instead, the
# Python backend manages explicit [PrinterName] sections below the marker
# line. On container start the entrypoint also syncs existing CUPS queues.
#
# Authentication is "user" (per-share login), backed by smbpasswd which is
# kept in sync by user_manager.set_smb_password() whenever a web user's
# password changes.
#
# This file is templated into /configs/samba/smb.conf on first run, then
# symlinked into /etc/samba/smb.conf so the smbpasswd database lives on
# the /configs persistent volume.

[global]
   workgroup = WORKGROUP
   server string = Printers (%v)
   server role = standalone server
   security = user
   map to guest = Never
   force user = root
   passdb backend = tdbsam:/configs/samba/passdb.tdb
   smb passwd file = /configs/samba/smbpasswd
   private dir = /configs/samba/private
   state directory = /configs/samba/state
   cache directory = /configs/samba/cache
   load printers = no
   printing = cups
   printcap name = cups
   cups server = localhost:631
   disable spoolss = no
   log file = /logs/samba/log.%m
   max log size = 1000
   log level = 1
   dns proxy = no
   socket options = TCP_NODELAY
   client min protocol = SMB2
   server min protocol = SMB2

[print$]
   comment = Printer drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

# --- PRINTER SHARES (managed by backend — do not edit below this line) ---
